<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div class="container">
        <button class="topLeft">&nbsp</button>
        <button class="topMid">&nbsp</button>
        <button class="topRight">&nbsp</button>
        <button class="midLeft">&nbsp</button>
        <button class="midMid">&nbsp</button>
        <button class="midRight">&nbsp</button>
        <button class="bottomLeft">&nbsp</button>
        <button class="bottomMid">&nbsp</button>
        <button class="bottomRight">&nbsp</button>
        <!-- &nbsp&nbsp -->
    </div>
</body>
</html>
<script src="main.js"></script> 